<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORMS </title>

<style>
    *{ margin: 0%; padding: 0%; box-sizing: border-box;}

.contact h2{
    margin-bottom: 3rem;
    font-family: 'Tilt Prism', cursive;
}

body,html{
    font-size: 60.5%;
    overflow-x: hidden;
    height: auto;
    width: 100%;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: blue;
    background: #fff;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem rgb(0,0, 0, 0.2);
}

.contact form .input-box input{
    width: 100%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.btn1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn1 a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background:  blue;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem rgb(0,0, 0, 0.2);
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: bold;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: blue;
    border-color: blue;
} 

.heading{
    text-align: center;
    font-size: 50px;
    color: black;
    font-weight: bolder;
    margin-top: 10px;
}

</style>
</head>
<body>

   
     <section class="contact" id="contact">
        <h2 class="heading"> Account Bio </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="First Name"  maxlength="15">
                <input type="email" placeholder="Last Name"  maxlength="15">
            </div>

            <div class="input-box">
                <input type="text" placeholder="Father Name"  maxlength="15">
                <input type="email" placeholder="Contact Number"  maxlength="15">
            </div>

            <div class="input-box">
                <input type="date" placeholder="date of birth">
            </div>
            
            <div class="btn1">
           <a href="" class="btn" > Previous </a>
           <a href="social.html" class="btn"> Next </a>
            </div>
        </form>
    </section>

</body>
</html>